NewsApp/NewsApp/MainPage.xaml

<Page
    x:Class="NewsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>-->


        <Pivot x:Name="NewsPivot" Title="News App">
            <PivotItem Header="General news" Background="LightBlue">

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="GetNews_Button" Grid.Row="0" Content="Load News" VerticalAlignment="Center" Click="GetList_Button_Click"/>

                    <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollMode="Auto" Background="LightGray">

                      <!--  <TextBlock x:Name="URLNewsTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left"/> -->
                        <StackPanel>



                            
                            <Image x:Name="ResultImage1" Height="200"/>
                            <TextBlock x:Name="NewsTextBlock1" TextWrapping="Wrap"  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="LinkTextBlock1" xml:space="preserve"><Hyperlink x:Name="link1"></Hyperlink>
                                    <!--For space between articles -->
                            
                            </TextBlock>
                            

                            <Image x:Name="ResultImage2" Height="200"/>
                            <TextBlock x:Name="NewsTextBlock2" TextWrapping="Wrap"  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="LinkTextBlock2" xml:space="preserve"><Hyperlink x:Name="link2"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>

                            <Image x:Name="ResultImage3" Height="200"/>
                            <TextBlock x:Name="NewsTextBlock3" TextWrapping="Wrap"  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="LinkTextBlock3" xml:space="preserve"><Hyperlink x:Name="link3"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>

                            <Image x:Name="ResultImage4" Height="200"/>
                            <TextBlock x:Name="NewsTextBlock4" TextWrapping="Wrap"  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="LinkTextBlock4" xml:space="preserve"><Hyperlink x:Name="link4"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>

                            <Image x:Name="ResultImage5" Height="200"/>
                            <TextBlock x:Name="NewsTextBlock5" TextWrapping="Wrap"  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="LinkTextBlock5" xml:space="preserve"><Hyperlink x:Name="link5"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
                <!--.Row="1"-->
               
                <!--<TextBlock Text="Content of pivot item 1."/>-->
            </PivotItem>

            <PivotItem Header="Technology" Background="LightCoral">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="GetTechNews_Button" Grid.Row="0" Content="Load Tech News" VerticalAlignment="Center" Click="GetTechNews_Button_Click"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="DimGray">
                        <StackPanel>
                            
                            <Image x:Name="TechImage" Height="200"/>
                            <TextBlock x:Name="TechNewsTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TechLinkTextBlock1" xml:space="preserve"><Hyperlink x:Name="techLink1"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>


                            <Image x:Name="TechImage2" Height="200"/>
                            <TextBlock x:Name="TechNewsTextBlock2" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TechLinkTextBlock2" xml:space="preserve"><Hyperlink x:Name="techLink2"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>


                            <Image x:Name="TechImage3" Height="200"/>
                            <TextBlock x:Name="TechNewsTextBlock3" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TechLinkTextBlock3" xml:space="preserve"><Hyperlink x:Name="techLink3"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>


                            <Image x:Name="TechImage4" Height="200"/>
                            <TextBlock x:Name="TechNewsTextBlock4" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TechLinkTextBlock4" xml:space="preserve"><Hyperlink x:Name="techLink4"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>


                            <Image x:Name="TechImage5" Height="200"/>
                            <TextBlock x:Name="TechNewsTextBlock5" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TechLinkTextBlock5" xml:space="preserve"><Hyperlink x:Name="techLink5"></Hyperlink>
                                    <!--For space between articles -->

                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>



            <PivotItem Header="Sport" Background="LightGreen">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="GetSportNews_Button" Grid.Row="0" Content="Load Sport News" VerticalAlignment="Center" Click="GetSportNews_Button_Click"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="LightYellow">
                        <StackPanel>
                             <Image x:Name="SportImage" Height="200"/>
                             <TextBlock x:Name="SportNewsTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="SportImage2" Height="200"/>
                            <TextBlock x:Name="SportNewsTextBlock2" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="SportImage3" Height="200"/>
                            <TextBlock x:Name="SportNewsTextBlock3" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="SportImage4" Height="200"/>
                            <TextBlock x:Name="SportNewsTextBlock4" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="SportImage5" Height="200"/>
                            <TextBlock x:Name="SportNewsTextBlock5" TextWrapping="Wrap"  HorizontalAlignment="Left"/>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>


            <PivotItem Header="Science" Background="BlanchedAlmond">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="GetScienceNews_Button" Grid.Row="0" Content="Load Science News" VerticalAlignment="Center" Click="GetScienceNews_Button_Click"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="MediumTurquoise">
                        <StackPanel>
                            <Image x:Name="ScienceImage" Height="200"/>
                            <TextBlock x:Name="ScienceNewsTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="ScienceImage2" Height="200"/>
                            <TextBlock x:Name="ScienceNewsTextBlock2" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="ScienceImage3" Height="200"/>
                            <TextBlock x:Name="ScienceNewsTextBlock3" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="ScienceImage4" Height="200"/>
                            <TextBlock x:Name="ScienceNewsTextBlock4" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="ScienceImage5" Height="200"/>
                            <TextBlock x:Name="ScienceNewsTextBlock5" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>


            <PivotItem Header="Health" Background="PaleVioletRed">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="GetHealthNews_Button" Grid.Row="0" Content="Load Health News" VerticalAlignment="Center" Click="GetHealthNews_Button_Click"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="LightBlue">
                        <StackPanel>
                            <Image x:Name="HealthImage" Height="200"/>
                            <TextBlock x:Name="HealthNewsTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="HealthImage2" Height="200"/>
                            <TextBlock x:Name="HealthNewsTextBlock2" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="HealthImage3" Height="200"/>
                            <TextBlock x:Name="HealthNewsTextBlock3" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="HealthImage4" Height="200"/>
                            <TextBlock x:Name="HealthNewsTextBlock4" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="HealthImage5" Height="200"/>
                            <TextBlock x:Name="HealthNewsTextBlock5" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="Entertainment" Background="DarkGoldenrod">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="GetEntertainmentNews_Button" Grid.Row="0" Content="Load Entertainment News" VerticalAlignment="Center" Click="GetEntertainmentNews_Button_Click"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="DimGray">
                        <StackPanel>
                            <Image x:Name="EntertainmentImage" Height="200"/>
                            <TextBlock x:Name="EntertainmentNewsTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="EntertainmentImage2" Height="200"/>
                            <TextBlock x:Name="EntertainmentNewsTextBlock2" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="EntertainmentImage3" Height="200"/>
                            <TextBlock x:Name="EntertainmentNewsTextBlock3" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="EntertainmentImage4" Height="200"/>
                            <TextBlock x:Name="EntertainmentNewsTextBlock4" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="EntertainmentImage5" Height="200"/>
                            <TextBlock x:Name="EntertainmentNewsTextBlock5" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="Business" Background="SeaGreen">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="GetBusinesNews_Button" Grid.Row="0" Content="Load Business News" VerticalAlignment="Center" Click="GetBusinessNews_Button_Click"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="LightGray">
                        <StackPanel>
                            <Image x:Name="BusinessImage" Height="200"/>
                            <TextBlock x:Name="BusinessNewsTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="BusinessImage2" Height="200"/>
                            <TextBlock x:Name="BusinessNewsTextBlock2" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="BusinessImage3" Height="200"/>
                            <TextBlock x:Name="BusinessNewsTextBlock3" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="BusinessImage4" Height="200"/>
                            <TextBlock x:Name="BusinessNewsTextBlock4" TextWrapping="Wrap"  HorizontalAlignment="Left"/>

                            <Image x:Name="BusinessImage5" Height="200"/>
                            <TextBlock x:Name="BusinessNewsTextBlock5" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

           



        </Pivot>

                <!--  <ScrollViewer HorizontalScrollMode ="Enabled" Margin="0,0,-1294,0" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <StackPanel>
                <Button x:Name="GetNews_Button" Content="Load News" VerticalAlignment="Center" Click="button_Click"/>
                <Button x:Name="GetTechNews_Button" Content="Load Technology News" VerticalAlignment="Center" Click="GetTechNews_Button_Click"/>
                <Button x:Name="GetSportNews_Button" Content="Load Sports News" VerticalAlignment="Center" Click="GetSportNews_Button_Click"/>
                <Button x:Name="GetScienceNews_Button" Content="Load Science News" VerticalAlignment="Center" Click="GetScienceNews_Button_Click"/>
                <Button x:Name="GetHealthNews_Button" Content="Load Health News" VerticalAlignment="Center" Click="GetHealthNews_Button_Click"/>
                <Button x:Name="GetEntertainmentNews_Button" Content="Load Entertainment News" VerticalAlignment="Center" Click="GetEntertainmentNews_Button_Click"/>
                <Button x:Name="GetBusinessNews_Button" Content="Load Business News" VerticalAlignment="Center" Click="GetBusinessNews_Button_Click"/>
                <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Right"/>
                <TextBlock x:Name="NewsTextBlock" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TechNewsTextBlock" HorizontalAlignment="Left"/>
                <TextBlock x:Name="SportNewsTextBlock" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ScienceNewsTextBlock" HorizontalAlignment="Left"/>
                <TextBlock x:Name="HealthNewsTextBlock" HorizontalAlignment="Left"/>
                <TextBlock x:Name="EntertainmentNewsTextBlock" HorizontalAlignment="Left"/>
                <TextBlock x:Name="BusinessNewsTextBlock" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>-->

    </Grid>
</Page>
